API Reference
=============

Core Functions
--------------

.. automodule:: benchmarkfcns
   :members:
   :undoc-members:
   :imported-members:
   :show-inheritance:

Multi-Objective
---------------

.. automodule:: benchmarkfcns.multiobjective
   :members:
   :undoc-members:
   :imported-members:
   :show-inheritance:

Multi-Fidelity
--------------

.. automodule:: benchmarkfcns.multifidelity
   :members:
   :undoc-members:
   :imported-members:
   :show-inheritance:

Composition Engine
------------------

.. automodule:: benchmarkfcns.composition
   :members:
   :undoc-members:
   :imported-members:
   :show-inheritance:

Plotting Utilities
------------------

.. automodule:: benchmarkfcns.plotting
   :members:
   :undoc-members:
   :imported-members:
   :show-inheritance:
