% Computes the value of the Xin-She Yang N. 3 function.
% SCORES = XINSHEYANGN3FCN(X) computes the value of the Xin-She Yang N. 3
% function at point X. XINSHEYANGN3FCN accepts a matrix of size M-by-N and 
% returns a vetor SCORES of size M-by-1 in which each row contains the 
% function value for the corresponding row of X.
% The Xin-She Yang N. 3 function is a parametric c
% For more information, please visit:
% benchmarkfcns.xyz/fcns/xinsheyangn3fcn
% 
% Author: Mazhar Ansari Ardeh
% Please forward any comments or bug reports to mazhar.ansari.ardeh at
% Google's e-mail service or feel free to kindly modify the repository.
function scores = xinsheyangn3fcn(x, b, m)
   if nargin < 2
       b = 15;
   end
   if nargin < 3
       m = 5;
   end
   
   scores = exp(-sum((x / b).^(2*m), 2)) - (2 * exp(-sum(x .^ 2, 2)) .* prod(cos(x) .^ 2, 2));
end 